# ImageEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
imageeditor/: build.gradle
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/xyz/parkly/imageedit/: BaseActivity.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/: ModuleConfig.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/adapter/: ColorPickerAdapter.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  MainMenuFragment.java  SaturationFragment.java  StickerFragment.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/gesture/: ScaleGestureListener.java  TransformInfo.java  Vector2D.java  VectorAngle.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/interfaces/: OnColorSelected.kt  OnGestureControl.java  OnMainBitmapChangeListener.java  OnMultiTouchListener.java  OnPhotoEditorListener.java  OnScaleGestureListener.java  OnTextEditorListener.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/layout/: ZoomLayout.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/model/: RatioItem.java  StickerBean.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/ui/: ColorPicker.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/utils/: DensityUtil.java  FileUtil.java  ListUtil.java  PermissionsUtils.kt  RectUtil.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/view/: Constants.java  CustomPaintView.java  CustomSeekBar.java  CustomViewPager.java  PaintModeView.java  SaturationView.java  StickerItem.java  StickerView.java  TextStickerView.java
imageeditor/src/main/java/xyz/parkly/imageedit/editimage/widget/: EditCache.java
imageeditor/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_brightness.xml  fragment_edit_image_saturation.xml  imageitem.xml
imageeditor/src/test/java/ananas/editimage/: EditCacheTest.java
(+61 files in other folders)
