apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group='xyz.parkly.imageedit'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    implementation "androidx.appcompat:appcompat:${androidx_compat}"
    implementation "androidx.recyclerview:recyclerview:${androidx_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'com.github.ParklyInc:SimpleDialog:1.0.1'
    //implementation "com.github.eltos:simpledialogfragment:${simple_dialog_fragment_version}"
    implementation "com.github.ParklyInc:ImageCropper:1.0.1"
    implementation 'com.google.android.material:material:1.6.0'
   // api  "com.github.ParklyInc:ImageCropper:1.0.1"
    //api "com.theartofdev.edmodo:android-image-cropper:${cropper_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
}
repositories {
    mavenCentral()
}
